nav {
    background-color: #333;
    overflow: hidden;
    color: white;
    padding: 10px;
    text-align: right;
    font-size: 18px;
    font-family: Arial, sans-serif;
}
.cont1 {
    display: block;
    color: blue;
}
.cont2 {
    display: block;
}
.h1-1 {
    color: #ffffff;
    font-size: 24px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
}
.p1-1 {
    color: #ffffff;
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-align: left;
    margin-top: 20px;
}
.ul1-1>li {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 7px 0px 7px;
    list-style: none;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: black solid 1px;
    padding: 10px;
    text-decoration: none;
    width: 25%;
    margin-left: 0%;
    margin-right: 0%;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    
}
.p1-1>a {
    color: #ffffff;
    font-size: 120
    px;
    font-family: Arial, sans-serif;
    text-align: left;
    margin-top: 20px;
}
.p1-2 {
    color: #ffffff;
    font-size: 22px;
    font-family: Arial, sans-serif;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 7px 0px 7px;
    list-style: none;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: black solid 1px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    
}
.ol1-1>li {
    color: rgb(227, 0, 0);
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 7px 0px 7px;
    list-style: none;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: black solid 1px;
    padding: 0px;
    text-decoration: none;
    width: 25%;
    margin-left: 0%;
    margin-right: 0%;
    text-align: center;
    transition: background-color 0.3s ease;
}
.bt3 {
    color: red;
    font-size: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.header_h1 {
    color: #ffffff;
    font-size: 24px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
}