nav {


    background-color: #333;
    overflow: hidden;
    color: white;
    padding: 10px;
    text-align: right;
    font-size: 18px;
    font-family: Arial, sans-serif;

}
.header_h1 {
    color: #333;
    font-size: 24px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
    
} 
.block1 {
    display: block;
    color: blue;
}
.block2 {
    display: block;
}
.h-2 {
    color: #ffffff;
    font-size: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    }
.ul-2 > li {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 7px 0px 7px;
    list-style: none;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: black solid 1px;
    padding: 10px;
    text-decoration: none;
   width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}
.p-1 {
    color: rgb(235, 140, 140);
    font-size: 22px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.span-1 {
    color: red;
    font-weight: bold;
}
.bt-1 {
    color: red;
    font-size: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    



}
