nav {


    background-color: #333;
    overflow: hidden;
    color: white;
    padding: 10px;
    text-align: right;
    font-size: 18px;
    font-family: Arial, sans-serif;
    width: 100%;
   

   
    



}
.inf1 {
    display: block;
    color: blue;
}
.inf2 {
    display: block;
    
}
.h-1 {
    color: #333;
    font-size: 24px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
}
.information_h2 {
    color: #333;
    font-size: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border: black solid 1px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
.information_p {
    color: #ffffff;
    font-size: 22px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    

}
.ul1>li {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 7px 0px 7px;
    list-style: none;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: black solid 1px;
    padding: 10px;
    text-decoration: none;
   width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.information_p1 {
    color: #ffffff;
    font-size: 22px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: black solid 1px;
    text-align: justify;
    text-justify: inter-word;
   
    width: 15%;

}
.h1-1 {
    color: white;
    text-align: center;
    font-size: 22px;
    font-family: Arial, sans-serif;
}
.p1-1 {
    color: #f9f9f9;
    font-size: 22px;
    font-family: Arial, sans-serif;

}
.ul2-2>li {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: Arial, sans-serif;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 7px 0px 7px;
    list-style: none;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: black solid 1px;
    padding: 10px;
    text-decoration: none;
   width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
.p3-3 {
    color: #f9f9f9;
    font-size: 22px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #000000;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: black solid 1px;
}
.bt-2 {
    color: red;
    font-size: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: black;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


    