<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messenger</title>
    <link rel="icon" type="image/png" href="../img/logo.jpg" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="/css/contasts.css" />
</head>

<body>

    <header class="header">
         <nav class="header_nav">
            <a class="header_nav_a" href="../index.html"> <span class="cont2">Головна</span></a>
            <br>
            <a class="header_nav_a" href="../pages/information.html"> <span class="cont2">Інформація</span></a>
            <br>
            <a class="header_nav_a" href="#"> <span class="cont1">Контакти</span></a>
        </nav>
        <h1 class="header_h1"> Sheptik </h1>
        <img class="header_logo" src="../img/logo.jpg" alt="logo">
        
       
    </header>
    <main>
        <article>
            <h1 class="h1-1">Як з нами зв’язатися?</h1>
        </article>
        <br>
        <p class="p1-1">Маєте питання, пропозиції або хочете залишити відгук? Зв’яжіться з нами будь-яким зручним для вас способом:</p>
        <ul class="ul1-1">
            <li>
                Електронна пошта підтримки: support@sheptik.com

            </li>
            <li>
                Телефон гарячої лінії: +380 (50) 123-45-67
            </li>
            </ul>
               <p class="p1-1"> Соціальні мережі: </p> 
               <br>  
                <ol class="ol1-1">
                    <li>
                        Facebook: facebook.com/Sheptik
                    </li>
                    <li>
                        Instagram: instagram.com/Sheptik
                    </li>
                    <li>
                        Telegram-канал: t.me/Sheptik
                    </li>

                </ol>
                <button class="bt3">Download Sheptik!</button>

                <p class="p1-2">Ми цінуємо вашу думку та прагнемо зробити sheptik ще кращим для вас!

                </p>
        
    </main>


    





</body>

</html>