<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messenger</title>
    <link rel="icon" type="image/png" href="../img/logo.jpg" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/information.css" />
</head>

<body>

    <header class="header">
        <nav class="header_nav">
            <a class="header_nav_a" href="../index.html"><span class="inf2">Головна</span></a>
            <br>
            <a class="header_nav_a" href="#"> <span class="inf1">Інформація</span></a>
            <br>
            <a class="header_nav_a" href="../pages/contacts.html"> <span class="inf2">Контакти</span></a>

        </nav>
        <h1  class="h-1">Sheptik</h1>
         <img class="header_logo" src="../img/logo.jpg" alt="logo">
        
       
    </header>

    <main class="information_main">
        <h1 class="h1-1">Що таке Sheptik?</h1>
        <br>
        <p class="p1-1">Sheptik – це інноваційний месенджер, створений для зручного, швидкого та безпечного спілкування. Нашою метою є забезпечення найкращого досвіду користувачів.</p>
        <h2 class="information_h2">Інформація про Sheptik Messenger</h2>
        <p class="information_p1">Основні функції:</p>
        <br>

        <ul  class="ul1">
            <li>+ Швидка реєстрація та вхід</li>
            
            <li>+ Обмін текстовими повідомленнями, фото та відео</li>
           
            <li>+ Групові чати та канали</li>
            
            <li>+ Безпечне зберігання даних</li>
        </ul>   
        <br>
        <p class="information_p"> Наші переваги!</p>
        <ul class="ul2-2">
            <li>
                - Безпека даних: Шифрування повідомлень гарантує конфіденційність вашого спілкування.
            </li>
            <li>
              - Швидкість і стабільність: Месенджер працює навіть за слабкого інтернет-з'єднання.
            </li>
            <li>
                - Відсутність зайвої реклами: Жодних дратівливих банерів чи спамових повідомлень.
            </li>
            <br>
            <p class="p3-3">Долучайтеся до мільйонів користувачів Sheptik і насолоджуйтеся безперервним спілкуванням!</p>
        </ul> 






</body>

</html>