<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger</title>
    <link rel="icon" type="image/png" href="./img/logo.jpg" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />
</head>

<body>

    <header class="header">
        <nav class="header_nav">
            <a class="header_nav_a" href="#"> <span class="block1">Головна </span></a>
            <br>
            <a class="header_nav_a" href="./pages/information.html"><span class="block2"> Інформація</span></a>
            <br>
            <a class="header_nav_a" href="./pages/contacts.html"> <span class="block2">Контакти</span></a>
        </nav>
         <h1 class="header_h1"> Sheptik </h1>
         <div class="div1">
        <p class="header_logo1"> <img class="header_logo" src="./img/logo.jpg" alt="logo"></p>

      

    </header>
    <main>
        <article>

       
        <h2 class="h-2">
            Ласкаво просимо до Sheptik Messenger!
        </h2> 
    </article>
    <article>
        <ul class="ul-2">
            <li>- Спілкування без меж: Миттєві повідомлення, голосові та відеодзвінки – усе в одному додатку.</li>
            
            <li>-Захист ваших даних: Надійне шифрування забезпечує максимальну конфіденційність.</li>
            
            <li>-Повний контроль: Налаштуйте приватність так, як вам зручно.</li>

            <li>-Сучасні можливості: Стикери, реакції, групові чати, голосові кімнати та багато іншого.</li>
        </ul>
        <p class="p-1">Завантажте <span class="span-1">Sheptik</span> і відкрийте для себе новий рівень спілкування!</p>
    </article>
    <article>
        <button class="bt-1">Download</button>
    </article>
    </main>

   






</body>

</html>